MONGO_URL = mongodb://khaled:khaledsaoud@mongo-shard-00-00.vlkrj.mongodb.net:27017,mongo-shard-00-01.vlkrj.mongodb.net:27017,mongo-shard-00-02.vlkrj.mongodb.net:27017/shopping?ssl=true&replicaSet=atlas-91l9jc-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET_KEY = khaledsaoud
JWT_SECRET = khaledsaoud
STRIPE_KEY = sk_test_51JqmK8EBLIyni22eD5kboc6VSqKgTfaX2wUTRd6XOFjGwO2u9yQDij5ZJJUqchE49iswaUfPO5R2Rv1bVkACIBf8006vPo6VQ5
USERNAME = admin
PASSWORD = admin
TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxZDlhM2JiODNlZjIyZjUxZmQyM2FlMiIsImlzQWRtaW4iOnRydWUsImlhdCI6MTY0MjE3MDQ3Nn0.cbe3FCz6OoyNsunj2TPzqvWVpySu8lnE1kw2Wxpx_sw